<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Image</title>
    <link rel="stylesheet" href="./image.css">
</head>
<body>
    <div class="image-container">
        <div class="image-responsive">
                <img class="image-fluid" src="https://picsum.photos/500/300" alt="">
                <img class="image-fluid round" src="https://picsum.photos/500/500" alt="">
        </div>
    </div>
</body>
</html>